# mae-strapiv3

./: .detoxrc.json  .env.cind  .env.dev  .env.dev.s2  .env.huaweiprod  .env.huaweisit  .env.huaweistg  .env.huaweiuat  .env.kldc  .env.ntt  .env.prod  .env.sb  .env.sit  .env.sit.s2  .env.stg  .env.uat  .env.uat.s2  .eslintignore  .eslintrc.js  .gitignore  .prettierrc  App.js  README.md  babel.config.js  contact.json  index.js  jsconfig.json  lint.sh  metro.config.js  package-lock.json  package.json  upgrade.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/docs/: PR_Docs.md
.github/workflows/: DCAPPS-Build.yml  ProdApp.yml  SIT-Build.yml  STG-Build.yml  Sonarqube scan.yml  UAT-Build.yml  catalog-info.yaml  codeql-analysis.yml  eslint-report.yml  lint.yml
android/: .project  build.gradle  gradle.properties  gradlew  sentry.properties  settings.gradle
android/app/: BUCK  agconnect-services.json  build.gradle  debug.keystore  huawei.jks  maya-upload-key.keystore  proguard-rules.pro  sigining.jks
android/app/src/debug/java/com/maybank2u/life/: ReactNativeFlipper.java
android/app/src/huaweiprod/: AndroidManifest.xml  google-services.json
android/app/src/huaweisit/: AndroidManifest.xml
android/app/src/huaweistg/: AndroidManifest.xml  agconnect-services.json  google-services.json
android/app/src/huaweiuat/: agconnect-services.json  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/M2ULife/inputmanager/: InputManagerModule.java  InputManagerPackage.java
android/app/src/main/java/com/maybank2u/life/: CustomClientFactory.java  MainActivity.java  MainApplication.java  OkHttpCertPin.java  SplashActivity.java
android/app/src/main/res/drawable/: cursor.xml  feedback_bar.xml
android/app/src/main/res/layout/: activity_scan_offline.xml
android/app/src/main/res/raw/: mae_coin.m4a
android/app/src/main/res/values/: colors.xml  docScanSDKvalues.xml  strings.xml  styles.xml  values-ezbio.xml
android/app/src/release/res/xml/: network_security_config.xml
android/app/src/sit/: google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
certificates/: README.md
e2e/: config.json  environment.js  onboarding.e2e.js  onboardingFull.e2e.js  onboardingIntro.e2e.js  setup.js
fastlane/: Fastfile  Pluginfile  README.md
ios/: Launch Screen.storyboard  M2ULife CIND.entitlements  M2ULife Development.entitlements  M2ULife Production.entitlements  M2ULife ProductionRelease.entitlements  M2ULife Staging.entitlements  M2ULife StagingRelease.entitlements  M2ULife UAT.entitlements  Podfile  bridge.swift
ios/M2ULife/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist  M2ULifeCIND-Info.plist  M2ULifeDEV-Info.plist  M2ULifeKLDC-Info.plist  M2ULifeNTT-Info.plist  M2ULifePRD-Info.plist  M2ULifeSIT-Info.plist  M2ULifeSTG-Info.plist  M2ULifeUAT-Info.plist
ios/M2ULife.xcodeproj/: project.pbxproj
ios/M2ULife.xcworkspace/: contents.xcworkspacedata
ios/M2ULifeTests/: M2ULifeTests.m
ios/assets/: app.json
natives/gms-availability/: README.md  RNGoogleAPIAvailability.js  package.json
natives/react-native-ekyc/: .gitignore  README.md  index.js  package.json  react-native-ekyc.podspec
natives/react-native-libsodium-sdk/: README.md  index.js  package.json  react-native-libsodium-sdk.podspec
natives/react-native-passkit-wallet/: .eslintrc.json  .flowconfig  AddPassButton.android.js  AddPassButton.ios.js  PassKit.android.js  PassKit.ios.js  README.md  index.js  package.json  react-native-passkit-wallet.podspec
natives/react-native-rsa-sdk/: README.md  index.js  package.json  react-native-rsa-sdk.podspec
natives/react-native-safety-net/: README.md  index.js  package.json
packager/: modulePaths.js
patches/: @hmscore+react-native-hms-analytics+5.3.1-300.patch  @hmscore+react-native-hms-location+5.1.0-303.patch  @hmscore+react-native-hms-push+5.3.0-304.patch  react-native+0.63.3.patch  react-native-countdown-circle+3.0.1.patch  react-native-html-to-pdf+0.8.0.patch  react-native-qrcode-image+0.2.8.patch  react-native-select-contact+1.6.3.patch  react-native-share+8.0.0.patch  react-native-swiper+1.6.0.patch  react-native-webview+10.10.2.patch  rn-qr-generator+1.1.7.patch
shim/: index.js
src/assets/: index.js
src/config/: reactotronConfig.js
src/constants/: api.js  casaConfiguration.js  casaFundConstant.js  casaStrings.js  casaUrl.js  colors.js  data.js  datePickerDefaultData.js  dateScenarios.js  deeplinkScreenConstants.js  fundConstants.js  localStorage.js  screenLifecycleConstants.js  strings.js  stringsSSL.js  url.js  zestCasaConfiguration.js
src/context/: index.js
src/libs/: 2.0.0-crypto-sha1.js  2.0.0-hmac-min.js  KeyUtilities.js  TurboStorage.js  chiptdes.js  hotp.js  jssha-1.31.min.js  pbkdf2.js
src/navigation/: navigationConstant.js  navigationService.js
src/services/: ApiManager.js  ApiManagerCloud.js  ApiManagerDataPower.js  ApiManagerSSO.js  Deeplink.js  SecureStorage.js  UserActivity.js  apiChallenge.js  apiServiceAsb.js  apiServiceBakong.js  apiServiceBalanceTransfer.js  apiServiceCardsStp.js  apiServiceCmsCloud.js  apiServiceDataPower.js  apiServiceDefinition.1.js  apiServiceDefinition.2.js  apiServiceDefinition.3.js  apiServiceDefinition.4.js  apiServiceDefinition.5.js  apiServiceDefinition.6.js  apiServiceDefinition.7.js  apiServiceDefinition.8.js  apiServiceDefinition.9.js  apiServiceEkyc.js  apiServiceEzPay.js  apiServiceFD.js  apiServiceFinancialGoals.js  apiServiceGaming.js  apiServiceOverseas.js  apiServicePfm.js  apiServicePremier.js  apiServiceProperty.js  apiServicePropertyCloud.js  apiServiceQrWithdrawal.js  apiServiceReferral.js  apiServiceS2U.js  apiServiceSSL.js  apiServiceSSLCloud.js  apiServiceTabungHaji.js  apiServiceZakatDebit.js  (+6 more)
src/styles/: FitnessCardStyles.js  NewGoalCarousel.js  OffersListItem.js  OnboardingDiscover.js  OnboardingEmailVerification.js  SSLStyles.js  SelectGoalCarouselStyle.js  WhereToGoScreenStyle.js  main.js
src/utilities/: array.js  atmCashoutUtil.js  cardUtils.js  checkHMSAvailability.js  cloudLog.js  convertBase.js  ctaMapper.js  (+16 more)
(+2150 files in other folders)
