ENV_FLAG=CIND
APP_ID=com.maybank2u.life.cind
API_URL=https://121.120.246.48
M2U_WEB_URL=https://www.maybank2u.com.my/home
CAMPAIGN_WEBVIEW_URL=https://campaign-v2.maybanksandbox.com
CAMPAIGN_TRACKER_URL=https://engage.maybank2u.com.my
CAMPAIGN_BASED_ENDPOINT=https://campaigns.maybanksandbox.com/MAE/production
S2U_V4_GATEWAY_URL=https://identity.maybank.com
AWS_CLOUDLOG_URL=https://capi.maybanksandbox.com
EKYC_ANDROID_LICENSE_KEY=LWyGWaMCmRyCaLCZmdRLamamdypd1QZLQCZdgRgpMdWMd1mWLgRQpCpZaLCpmCZmdaapmd1C
BUGSNAG_API_KEY=b57518a10288f760ac6c163f16702f83
DEV_ENABLE=true
LOG_RESPONSE_REQUEST=true
BOOSTER_SC_ARTICLE_ID=342813
BOOSTER_GP_ARTICLE_ID=342816
BOOSTER_Q_ARTICLE_ID=342818
ATMCASHOUT_ARTICLE_ID=637628
SSLPINNING_ENABLE=false
STP_API_URL=https://engage.maybank2u.com.my
DC_APP_CONFIG=true