ENV_FLAG=KLDC
APP_ID=com.maybank2u.life.kldc
API_URL=https://202.162.16.63
M2U_WEB_URL=https://www.maybank2u.com.my/home
AWS_CLOUDLOG_URL=https://capi.maybanksandbox.com
CAMPAIGN_WEBVIEW_URL=https://campaign-v2.maybanksandbox.com
CAMPAIGN_TRACKER_URL=https://engage.maybank2u.com.my
CAMPAIGN_BASED_ENDPOINT=https://campaigns.maybanksandbox.com/MAE/production
S2U_V4_GATEWAY_URL=https://identity.maybank.com
EKYC_ANDROID_LICENSE_KEY=yyF1RWdLmWgCLRCgm1QMaLZmCy1CaCZZgQdamaaRaQGmGWpyCRyZpyQRgmC1ZLmmQgaRRFWR
BUGSNAG_API_KEY=0d21b36284b9e561cde585b922415c6f
DEV_ENABLE=true
LOG_RESPONSE_REQUEST=true
BOOSTER_SC_ARTICLE_ID=342813
BOOSTER_GP_ARTICLE_ID=342816
BOOSTER_Q_ARTICLE_ID=342818
ATMCASHOUT_ARTICLE_ID=637628
PURE_HUAWEI=false
SSLPINNING_ENABLE=false
STP_API_URL=https://engage.maybank2u.com.my
DC_APP_CONFIG=true