ENV_FLAG=production
APP_ID=com.maybank2u.life
API_URL=https://maya.maybank2u.com.my
M2U_WEB_URL=https://www.maybank2u.com.my/home
CAMPAIGN_WEBVIEW_URL=https://campaign-v2.maybanksandbox.com
CAMPAIGN_TRACKER_URL=https://engage.maybank2u.com.my
CAMPAIGN_BASED_ENDPOINT=https://campaigns.maybanksandbox.com/MAE/production
S2U_V4_GATEWAY_URL=https://identity.maybank.com
EKYC_ANDROID_LICENSE_KEY=Fpy1ygRmmgFCypZpmWpyCaMgdZQMFGLWmWCmQ1mWyRFZyGWGpdLMmQdLmpgy1FWCZmRapCpL
BUGSNAG_API_KEY=bc5dbafa0452c39107cdc6000c016de5
DEV_ENABLE=false
LOG_RESPONSE_REQUEST=false
BOOSTER_SC_ARTICLE_ID=342813
BOOSTER_GP_ARTICLE_ID=342816
BOOSTER_Q_ARTICLE_ID=342818
ATMCASHOUT_ARTICLE_ID=637628
PURE_HUAWEI=true
STP_API_URL=https://engage.maybank2u.com.my
SSLPINNING_ENABLE=true
DC_APP_CONFIG=false